(in /Work/Ruby/origami)
        new_user_session GET    /users/sign_in(.:format)       {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)       {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session GET    /users/sign_out(.:format)      {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)      {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)  {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format) {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)      {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)        {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)               {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)       {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)          {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)               {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)               {:action=>"destroy", :controller=>"devise/registrations"}
                   posts GET    /posts(.:format)               {:action=>"index", :controller=>"posts"}
                         POST   /posts(.:format)               {:action=>"create", :controller=>"posts"}
                new_post GET    /posts/new(.:format)           {:action=>"new", :controller=>"posts"}
               edit_post GET    /posts/:id/edit(.:format)      {:action=>"edit", :controller=>"posts"}
                    post PUT    /posts/:id(.:format)           {:action=>"update", :controller=>"posts"}
                         DELETE /posts/:id(.:format)           {:action=>"destroy", :controller=>"posts"}
                   users GET    /users(.:format)               {:action=>"index", :controller=>"users"}
                    user GET    /users/:id(.:format)           {:action=>"show", :controller=>"users"}
                    root        /                              {:controller=>"welcome", :action=>"index"}
